server {
  listen 80;

  root /usr/share/nginx/html/;
  index index.html;

  sendfile on; # Метод отправки данных sendfile более эффективен, чем стандартный метод read+write
  tcp_nodelay on; # Будет отправлять заголовки и и начало файла в одном пакете
  tcp_nopush on;

  location / {
    try_files $uri $uri/ /index.html;
  }

  location /api/ {
    proxy_pass http://backend:3000/;
    proxy_http_version 1.1;
    proxy_cache_bypass $http_upgrade;
    proxy_set_header Host $http_host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection 'upgrade';
  }
}